# Cassandra-benchmarking

./: .gitignore  README.md  compile_results.sh  cqlsh_load.cql  parse_err_log.py  schema  schema.cql  setup.sh
Denormalization/: pom.xml  sub_setup.sh
Denormalization/src/main/java/cs4224/: Denormalization.java
app/: compile_results.sh  launcher.sh  parse_err_log.py  pom.xml
app/src/main/java/cs4224/: App.java  ClientApp.java  Delivery.java  NewOrder.java  OrderStatus.java  Payment.java  PopularItem.java  SimpleClient.java  StockLevel.java
app/src/test/java/cs4224/: AppTest.java  ClientAppTest.java
benchmarking/: collections-D08-1-10-2.csv  collections-D08-1-10-3.csv  collections-D08-1-10.csv  collections-D08-1-20-2.csv  collections-D08-1-20-3.csv  collections-D08-1-20.csv  collections-D08-1-40-2.csv  collections-D08-1-40-3.csv  collections-D08-1-40.csv  collections-D08-2-10-2.csv  collections-D08-2-10-3.csv  collections-D08-2-10.csv  collections-D08-2-20-2.csv  collections-D08-2-20-3.csv  collections-D08-2-20.csv  collections-D08-2-40-2.csv  collections-D08-2-40-3.csv  collections-D08-2-40.csv  collections-D40-1-10.csv  collections-D40-1-40.csv  collections-D40-2-10.csv  collections-D40-2-20.csv  collections-D40-2-40.csv  index.html  sum_up.py
loader/: build.gradle  settings.gradle
loader/gradle/wrapper/: gradle-wrapper.properties
loader/src/main/java/bulkload/: BulkLoad.java
